<?xml version="1.0" encoding="UTF-8"?>
<project name="twitup" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.javase-1.8" value="${jdk.home.javase-1.8}/bin"/>
  <path id="jdk.classpath.javase-1.8">
    <fileset dir="${jdk.home.javase-1.8}">
      <include name="../jdk-15.0.2!/java.base"/>
      <include name="../jdk-15.0.2!/java.compiler"/>
      <include name="../jdk-15.0.2!/java.datatransfer"/>
      <include name="../jdk-15.0.2!/java.desktop"/>
      <include name="../jdk-15.0.2!/java.instrument"/>
      <include name="../jdk-15.0.2!/java.logging"/>
      <include name="../jdk-15.0.2!/java.management"/>
      <include name="../jdk-15.0.2!/java.management.rmi"/>
      <include name="../jdk-15.0.2!/java.naming"/>
      <include name="../jdk-15.0.2!/java.net.http"/>
      <include name="../jdk-15.0.2!/java.prefs"/>
      <include name="../jdk-15.0.2!/java.rmi"/>
      <include name="../jdk-15.0.2!/java.scripting"/>
      <include name="../jdk-15.0.2!/java.se"/>
      <include name="../jdk-15.0.2!/java.security.jgss"/>
      <include name="../jdk-15.0.2!/java.security.sasl"/>
      <include name="../jdk-15.0.2!/java.smartcardio"/>
      <include name="../jdk-15.0.2!/java.sql"/>
      <include name="../jdk-15.0.2!/java.sql.rowset"/>
      <include name="../jdk-15.0.2!/java.transaction.xa"/>
      <include name="../jdk-15.0.2!/java.xml"/>
      <include name="../jdk-15.0.2!/java.xml.crypto"/>
      <include name="../jdk-15.0.2!/jdk.accessibility"/>
      <include name="../jdk-15.0.2!/jdk.aot"/>
      <include name="../jdk-15.0.2!/jdk.attach"/>
      <include name="../jdk-15.0.2!/jdk.charsets"/>
      <include name="../jdk-15.0.2!/jdk.compiler"/>
      <include name="../jdk-15.0.2!/jdk.crypto.cryptoki"/>
      <include name="../jdk-15.0.2!/jdk.crypto.ec"/>
      <include name="../jdk-15.0.2!/jdk.crypto.mscapi"/>
      <include name="../jdk-15.0.2!/jdk.dynalink"/>
      <include name="../jdk-15.0.2!/jdk.editpad"/>
      <include name="../jdk-15.0.2!/jdk.hotspot.agent"/>
      <include name="../jdk-15.0.2!/jdk.httpserver"/>
      <include name="../jdk-15.0.2!/jdk.incubator.foreign"/>
      <include name="../jdk-15.0.2!/jdk.incubator.jpackage"/>
      <include name="../jdk-15.0.2!/jdk.internal.ed"/>
      <include name="../jdk-15.0.2!/jdk.internal.jvmstat"/>
      <include name="../jdk-15.0.2!/jdk.internal.le"/>
      <include name="../jdk-15.0.2!/jdk.internal.opt"/>
      <include name="../jdk-15.0.2!/jdk.internal.vm.ci"/>
      <include name="../jdk-15.0.2!/jdk.internal.vm.compiler"/>
      <include name="../jdk-15.0.2!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-15.0.2!/jdk.jartool"/>
      <include name="../jdk-15.0.2!/jdk.javadoc"/>
      <include name="../jdk-15.0.2!/jdk.jcmd"/>
      <include name="../jdk-15.0.2!/jdk.jconsole"/>
      <include name="../jdk-15.0.2!/jdk.jdeps"/>
      <include name="../jdk-15.0.2!/jdk.jdi"/>
      <include name="../jdk-15.0.2!/jdk.jdwp.agent"/>
      <include name="../jdk-15.0.2!/jdk.jfr"/>
      <include name="../jdk-15.0.2!/jdk.jlink"/>
      <include name="../jdk-15.0.2!/jdk.jshell"/>
      <include name="../jdk-15.0.2!/jdk.jsobject"/>
      <include name="../jdk-15.0.2!/jdk.jstatd"/>
      <include name="../jdk-15.0.2!/jdk.localedata"/>
      <include name="../jdk-15.0.2!/jdk.management"/>
      <include name="../jdk-15.0.2!/jdk.management.agent"/>
      <include name="../jdk-15.0.2!/jdk.management.jfr"/>
      <include name="../jdk-15.0.2!/jdk.naming.dns"/>
      <include name="../jdk-15.0.2!/jdk.naming.rmi"/>
      <include name="../jdk-15.0.2!/jdk.net"/>
      <include name="../jdk-15.0.2!/jdk.nio.mapmode"/>
      <include name="../jdk-15.0.2!/jdk.sctp"/>
      <include name="../jdk-15.0.2!/jdk.security.auth"/>
      <include name="../jdk-15.0.2!/jdk.security.jgss"/>
      <include name="../jdk-15.0.2!/jdk.unsupported"/>
      <include name="../jdk-15.0.2!/jdk.unsupported.desktop"/>
      <include name="../jdk-15.0.2!/jdk.xml.dom"/>
      <include name="../jdk-15.0.2!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.javase-1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.javase-1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.javase-1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.jaxb-api-2.3.0.classpath">
    <pathelement location="${basedir}/TwitUp/lib/jaxb-api-2.3.0.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
      <include name="forms_rt.jar"/>
    </fileset>
    <fileset dir="${idea.home}/plugins/java/lib">
      <include name="javac2.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module TwitUp -->
  
  <dirname property="module.twitup.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.twitup" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.twitup" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.twitup" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.twitup" value="-encoding UTF-8 -source 15 -target 15 ${compiler.args}"/>
  
  <property name="twitup.output.dir" value="${module.twitup.basedir}/out/production/TwitUp"/>
  <property name="twitup.testoutput.dir" value="${module.twitup.basedir}/out/test/TwitUp"/>
  
  <path id="twitup.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="twitup.module.production.classpath">
    <path refid="${module.jdk.classpath.twitup}"/>
    <path refid="library.jaxb-api-2.3.0.classpath"/>
  </path>
  
  <path id="twitup.runtime.production.module.classpath">
    <pathelement location="${twitup.output.dir}"/>
    <path refid="library.jaxb-api-2.3.0.classpath"/>
  </path>
  
  <path id="twitup.module.classpath">
    <path refid="${module.jdk.classpath.twitup}"/>
    <pathelement location="${twitup.output.dir}"/>
    <path refid="library.jaxb-api-2.3.0.classpath"/>
  </path>
  
  <path id="twitup.runtime.module.classpath">
    <pathelement location="${twitup.testoutput.dir}"/>
    <pathelement location="${twitup.output.dir}"/>
    <path refid="library.jaxb-api-2.3.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.twitup">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.twitup">
    <patternset refid="excluded.from.module.twitup"/>
  </patternset>
  
  <path id="twitup.module.sourcepath">
    <dirset dir="${module.twitup.basedir}">
      <include name="TwitUp/src"/>
      <include name="TwitUp/src/resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.twitup" depends="compile.module.twitup.production,compile.module.twitup.tests" description="Compile module TwitUp"/>
  
  <target name="compile.module.twitup.production" depends="register.custom.compilers" description="Compile module TwitUp; production classes">
    <mkdir dir="${twitup.output.dir}"/>
    <javac2 destdir="${twitup.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.twitup}/javac">
      <compilerarg line="${compiler.args.twitup}"/>
      <bootclasspath refid="twitup.module.bootclasspath"/>
      <classpath refid="twitup.module.production.classpath"/>
      <src refid="twitup.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.twitup"/>
    </javac2>
    
    <copy todir="${twitup.output.dir}">
      <fileset dir="${module.twitup.basedir}/TwitUp/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.twitup.basedir}/TwitUp/src/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.twitup.tests" depends="register.custom.compilers,compile.module.twitup.production" description="compile module TwitUp; test classes" unless="skip.tests"/>
  
  <target name="clean.module.twitup" description="cleanup module">
    <delete dir="${twitup.output.dir}"/>
    <delete dir="${twitup.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.twitup" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.twitup" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>